# mongo-case-study

./: Dockerfile  README.md  docker-compose.yml  pom.xml
case-middleware/: pom.xml
case-middleware/src/main/java/tr/com/getir/: ExceptionHandler.groovy
case-middleware/src/main/java/tr/com/getir/application/: GetirCaseApplication.java
case-middleware/src/main/java/tr/com/getir/controller/: CaseStudyController.groovy  HealthController.groovy
case-middleware/src/main/java/tr/com/getir/service/: CaseStudyService.java
case-middleware/src/main/resources/: application.properties
case-middleware/src/test/java/tr/com/getir/test/: CaseStudyServiceTest.java
case-persistency/: pom.xml
case-persistency/src/main/java/tr/com/getir/persistency/dao/: RecordDao.java
case-persistency/src/main/java/tr/com/getir/persistency/model/: Record.java  RequestPayload.java  ResponsePayload.java
